Coup droit;-0.5849153291240435;0.6523185963743586;-0.0053247327298386075;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;1.035136729192575;0.9364719868583782;0.3660492571463339;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.6359580351645616;1.517752069128549;0.14138497318043772;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;4.005407388192533;6.010809913388781;0.539111986365302;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;0.07564210070324696;-0.017550770359493734;0.028291722365983304;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Revers;-0.8801517945477401;0.2491683127215704;-0.06617081421735331;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Revers;0.4997422798569588;1.0740788430909054;0.37202746778109036;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Revers;0.993620978099163;-0.95556593567003;-0.06308328162629515;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Revers;2.0677462787651737;0.45064073757880174;0.48602371169045216;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Revers;-0.8872070494388963;-3.3611605669193776;-0.891231503661789;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.6845568651224007;1.1298636644390259;2.0757515395444024;BRATU_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;1.1035108163273237;0.7792839347728296;0.7364992339176312;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;-0.0826845652775687;-0.03472383132742976;-0.13701899139545437;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;-0.027755139391706728;-2.920386588977494;-0.09990606799558112;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;-0.7291159457719713;-1.4337290580704247;-0.08364196548313822;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Mixte;0.3085066961903605;-0.15086150930233425;0.034602153286319444;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Revers;-3.7747842865689695e-05;0.009405391205946198;0.006258985097006944;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Revers;-0.005935129048957008;-2.8055299768299853;-0.3553410240783939;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Revers;-0.5930356070020256;-0.40131817313594664;-0.13730249684646495;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Revers;-0.08184382634962185;-0.037940999574595055;-0.025939976798960682;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;-0.11161509536897427;-1.587493576522569;-0.5584912493063404;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;0.6793368050618597;-0.21246564092704026;0.1951931611510859;CHAKFE_Passage3_film_RGB.avi_handstracking.txt;
Coup droit;1.1317032853558335;0.37372373858663194;1.0128028429213265;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;1.9536199889737378;-0.34832059058306897;0.27796041034880625;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;0.19994376339089312;-0.2354054686716353;0.017432810999533234;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.012760903246091351;0.01707988297672511;0.025199569246652814;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-1.8290532974790523;1.0290161249016356;-0.09920151724061455;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;0.48652684019263825;4.2520681197248;0.29037167734737274;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;1.3455670697871747;1.3677548820221694;0.28338128281185343;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;0.21314393320291208;-0.33950762365241416;-0.030341519658579032;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;0.6474120995038691;-0.21493112766534683;0.08565357826166523;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;-3.1576291889903723;2.799296355747731;-0.0737146061807467;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;0.2792530048438807;0.05602853153837392;0.03351657632611296;AUBERTIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;0.7126596101874204;1.4559682158051237;0.3183083725170691;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.08145082787825061;-1.622344051469343;-1.1981136795613407;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.5092645920602021;0.6993113241405189;0.16371967175552637;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.17649672048593662;1.3120508376103506;1.0470520749064478;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.09798660838322358;-1.2141241224970227;-0.5000929875661115;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;-0.19944004114698594;0.03969287754027319;0.07239389582580685;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;11.146483526177457;-3.0016001157167076;1.1162592968752487;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;-0.045212053766345;1.424985346374533;0.3386208808855742;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;0.11207429849761472;2.2447621379735305;0.7395535974659662;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Revers;-0.008509793803225415;0.0038188870235859075;-0.0011000539577442465;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
Coup droit;-0.02947504027739323;-0.021475717281927775;-0.023647473993906775;BONNIN_Passage1_film_RGB.avi_handstracking.txt;
